<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dailyExpense"
        android:title="Daily Expense"
        android:icon="@drawable/ic_calendar"
        android:iconTint="@color/black"
        android:enabled="true"/>

    <item
        android:id="@+id/overallExpense"
        android:title="Overall Expense"
        android:icon="@drawable/ic_statistic"
        android:iconTint="@color/black"
        android:enabled="true"/>

</menu>