<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/dailyExpenseTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily Expenses"
        android:layout_below="@id/calendarView"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textSize="15sp"
        android:textColor="@color/grey900"/>

    <RelativeLayout
        android:id="@+id/expenseRecyclerViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dailyExpenseTextView"
        android:layout_above="@id/expenseDetailTextLayout"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expenseRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/expenseDetailTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigatorLayout"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="TOTAL"
            android:textColor="@color/grey900"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/totalExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/grey900"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigatorLayout"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navigation_menu"
            android:background="@color/white"
            app:itemTextColor="@color/bottom_navigation_view_selector"
            app:itemIconTint="@color/bottom_navigation_view_selector"
            android:outlineProvider="paddedBounds"
            android:outlineAmbientShadowColor="@color/grey300"/>

    </LinearLayout>

</RelativeLayout>