<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expenseRecyclerViewLayout"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="25dp">

    <ImageView
        android:id="@+id/expenseCategoryImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/expenseTitleRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_toRightOf="@id/expenseCategoryImageView"
        android:textSize="15sp"
        android:textColor="@color/grey900"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expenseAmountRecyclerView"
        android:layout_alignParentRight="true"
        android:textSize="15sp"
        android:textColor="@color/grey900"
        android:layout_centerVertical="true"/>

</RelativeLayout>